# uber-lite

./: .gitignore  docker-compose.yml
driver-service/: pom.xml
driver-service/src/main/java/com/uber/lite/driverservice/: DriverServiceApplication.java
driver-service/src/main/resources/: application.yml
driver-service/src/main/resources/db/migration/: V1__create_drivers_table.sql
driver-service/src/test/java/com/uber/lite/driverservice/: DriverServiceApplicationTests.java
location-service/: pom.xml
location-service/src/main/java/com/uber/lite/locationservice/: LocationServiceApplication.java
location-service/src/main/resources/: application.yml
location-service/src/test/java/com/uber/lite/locationservice/: LocationServiceApplicationTests.java
rider-service/: pom.xml
rider-service/src/main/resources/: application.yml
rider-service/src/main/resources/db/migration/: V1__create_riders_table.sql  V2__fix_riders_created_at_col.sql  V3__fix_riders_created_at_col.sql  V4__create_rides_table.sql
uber-common/: pom.xml
uber-common/src/main/java/com/uber/lite/common/event/: DriverLocationUpdateEventDTO.java  MatchProposedEventDTO.java  RideRequestEventDTO.java  TripStatusChangedEventDTO.java
uber-common/src/main/java/com/uber/lite/common/request/: DriverRequestDTO.java  RideRequestDTO.java  RiderRequestDTO.java
uber-common/src/main/java/com/uber/lite/common/response/: DriverResponseDTO.java  RiderResponseDTO.java
uber-simulator/: pom.xml
uber-simulator/src/main/resources/: application.yml
(+36 files in other folders)
